APP_NAME="go-starter-template"
APP_PORT=8080

LOG_ROTATOR_PER_DAY=1
SLACK_WEBHOOK_URL=
SLACK_CHANNEL_NAME=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=

#DB_POOL
DB_MAX_IDLE_CONNECTION=5
DB_MAX_OPEN_CONNS=5
DB_CONN_MAX_LIFETIME=5

MIGRATION_TABLE_NAME="go-starter-template_migrations"

DATE_FORMAT_SQL="2006-01-02 15:04:05"

#REST_3P_API_SETTING
REST_TIMEOUT=60
REST_HYSTRIX_TIMEOUT=30
REST_MAX_CONCURRENT_REQUEST=100
REST_ERROR_PERCENTAGE_TRESHOLD=20
REST_RETRY_COUNT=5

